MainWindow.xaml

<Window x:Class="AddonsUploader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddonsUploader"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="PathButton" Content="Interface Directory" HorizontalAlignment="Left" Margin="10,372,0,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="-0.295,1.577" Click="PathButton_Click" Height="37"/>
        <Label x:Name="PathLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="132,377,0,0" Width="369" RenderTransformOrigin="0.498,0.551"/>
        <CheckBox x:Name="InterfaceCheck" Content="Interface" HorizontalAlignment="Left" Margin="506,372,0,0" VerticalAlignment="Top" Checked="InterfaceCheck_Checked"/>
        <CheckBox x:Name="WTFCheck" Content="WTF" HorizontalAlignment="Left" Margin="506,394,0,0" VerticalAlignment="Top" Checked="WTFCheck_Checked"/>
        <Button x:Name="ZipInterface" Content="Zip Interface" HorizontalAlignment="Left" Margin="663,377,0,0" VerticalAlignment="Top" Width="119" Height="32" Click="ZipInterface_Click"/>
        <Button x:Name ="LoginButton" Content="Google Drive Login" HorizontalAlignment="Left" Margin="663,10,0,0" VerticalAlignment="Top" Width="119" Height="41" Click="GoogleLogin_Click"/>
        <Button x:Name ="UIUpload" Content="Upload" HorizontalAlignment="Left" Margin="663,330,0,0" VerticalAlignment="Top" Width="119" Height="32" Click="UIUpload_Click"/>
        <Button x:Name = "InterfaceList" Content="Load Interface List" HorizontalAlignment="Left" Margin="663,279,0,0" VerticalAlignment="Top" Width="119" Height="32" Click="InterfaceLoad_Click"/>
        <DataGrid x:Name = "InterfaceData" HorizontalAlignment="Left" Height="352" Margin="10,10,0,0" VerticalAlignment="Top" Width="631" SelectionChanged="InterfaceData_SelectionChanged"/>

        

    </Grid>
</Window>
