MainWindow.xaml

<Window x:Class="AddonsUploader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddonsUploader"
        mc:Ignorable="d"
        Title="World of Warcraft InterfaceUploader" Height="450" Width="800">
    <Grid>
        <Button x:Name="PathButton" Content="Choose Directory" HorizontalAlignment="Left" Margin="10,377,0,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="-0.295,1.577" Click="PathButton_Click" Height="23"/>
        <TextBox x:Name="PathLabel" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="349" RenderTransformOrigin="1.507,17.162" Margin="126,377,0,0" IsReadOnly="True"/>
        <CheckBox x:Name="InterfaceCheck" Content="Interface" HorizontalAlignment="Left" Margin="506,374,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="WTFCheck" Content="WTF" HorizontalAlignment="Left" Margin="506,394,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.591,-0.333"/>
        <Button x:Name="ZipInterface" Content="Zip Interface" HorizontalAlignment="Left" Margin="663,377,0,0" VerticalAlignment="Top" Width="119" Height="32" Click="ZipInterface_Click"/>
        <Button x:Name ="LoginButton" Content="Google Drive Login" HorizontalAlignment="Left" Margin="663,10,0,0" VerticalAlignment="Top" Width="119" Height="41" Click="GoogleLogin_Click"/>
        <Button x:Name ="UIUpload" Content="Upload" HorizontalAlignment="Left" Margin="663,330,0,0" VerticalAlignment="Top" Width="119" Height="32" Click="UIUpload_Click"/>
        <Button x:Name = "InterfaceList" Content="Load Interface List" HorizontalAlignment="Left" Margin="663,279,0,0" VerticalAlignment="Top" Width="119" Height="32" Click="InterfaceLoad_Click"/>
        <DataGrid x:Name = "InterfaceData" HorizontalAlignment="Left" Height="327" Margin="10,10,0,0" VerticalAlignment="Top" Width="640" SelectedIndex="0" CanUserAddRows="false" IsReadOnly="True" SelectionMode="Single" HorizontalScrollBarVisibility="Hidden" AutoGenerateColumns="False" CanUserResizeColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width= "160" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="ID" Width="240" Binding="{Binding ID}" />
                <DataGridTextColumn Header="Size" Width="80" Binding="{Binding Size}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="RestoreButton" Click="RestoreButton_Click" Content="Restore Interface" Width="150" CommandParameter="{Binding Path=ID}">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="OnlineStatus" Content="Offline" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="672,51,0,0" Width="96" RenderTransformOrigin="0.252,0.497" HorizontalContentAlignment="Center"/>
        <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Left" Height="20" Margin="10,342,0,0" VerticalAlignment="Top" Width="640" Minimum="0" Maximum="100"/>
    </Grid>

</Window>
